apiVersion: v1
kind: Secret
metadata:
  name: reporting-secret
type: Opaque
data:
  db-uri: bXlzcWx1c2VyOm15c3FscGFzc3dvcmRAdGNwKG15c3FsLXNlcnZpY2U6MzMwNikva3ViaQ==
  webhook-url: aHR0cHM6Ly9lcGl0ZWNoZnIud2ViaG9vay5vZmZpY2UuY29tL3dlYmhvb2tiMi8yYTVhZDY3MC1jOGZhLTRjMDItOGY3Zi0zMDRmNDNlNTdjMzhAOTAxY2I0Y2EtYjg2Mi00MDI5LTkzMDYtZTVjZDBmNmQ5Zjg2L0luY29taW5nV2ViaG9vay8zYjMzOWU4NmE4MzA0NGExYjg2NGY1YjY0YmMzMTg4ZC8xNmIxZTQ3Ni0yZTU3LTQ5ZTYtOTE5YS04YzNiNDI5Yzk4OTY=